<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta
                name="viewport"
                content="width=device-width, initial-scale=1">
        <link
                rel="stylesheet"
                href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td {
    border: 1px solid #dddddd;
  text-align: center;
    padding: 8px;
}

th{
 border: 1px solid #ffffff;
   text-align: center;
    padding: 8px;
 background-color: #dddddd;
}







    </style>
    </head>
    <body>
        <div class="container-fluid">
            <div
                    class="text-center"
                    name="company_details_div"
                    style="margin-top:10px">
                <b>Company:</b>
                <label>%COMPANYNAME%</label>
                <br>
                <b>Address:</b>
                <label>%ADDRESS%</label>
                <br>
                <b>PH: +</b>
                <label>%PHONENO%</label>
                <br>
                <b>FAX: +</b>
                <label>%FAXID%</label>
                <br>
                <b>Email :</b>
                <label>%EMAILID%</label>
                <br>
                <b>Website:</b>
                <label>%WEBSITE%</label>
            </div>
            <b>
                <hr style="border:1px solid black">
            </b>
            <div name="ref_div">
                <b>
                    <lable name="customer">Customer ID :</lable>
                </b>
                <b>
                    <lable>%CUSTID%</lable>
                </b>
                <br>


                <b>
                    <lable>Reference No :</lable>
                </b>
                <b>
                    <lable>%REFNO%</lable>
                </b>
                <br>
                <b>
                    <lable>Date :</lable>
                </b>
                <b>
                    <lable>%DATE%</lable>
                </b>
            </div>
            <br>
            <br>

            <table id="invoice_table">
                <tr>
                    <th>Item</th>
                    <th>Rate</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
                %rows%
            </table>
            <br>

            <label>Outstanding Amount :</label>
            <lable>&#8358;</lable>
            <label>%OUTAMOUNT%</label>

            <div style="float:right">
                <b>
                    <lable>Total:-</lable>
                </b>
                <lable>&#8358;</lable>
                <b>
                    <lable>%Total%</lable>
                </b>

            </div>

            <br>

            <div style="float:right">
                <b>
                    <lable>Tax :</lable>
                </b>
                <b>
                    <lable>%TAX%</lable>
                </b>
            </div>
            <br>

            <div style="float:right">
                <b>
                    <lable>Discount :</lable>
                </b>
                <b>
                    <lable>%DISCOUNT%</lable>
                </b>
            </div>
        </div>

    </body>
</html>
